# spring-boot

./: .gitignore  README.md
authenticate/: pom.xml
authenticate/src/main/java/com/example/security/: SpringSecurityAuthExamplesApplication.java
authenticate/src/main/java/com/example/security/config/: SecurityConfig.java
authenticate/src/main/java/com/example/security/model/: User.java
authenticate/src/main/java/com/example/security/repository/: UserRepository.java
authenticate/src/main/resources/: application.yml
authenticate/src/main/resources/templates/: index.html
authenticate/src/main/resources/templates/basic/: admin.html  home.html  login.html
authenticate/src/main/resources/templates/oauth2/: home.html  user-info.html
authenticate/src/main/resources/templates/rememberme/: home.html  login.html
caching-strategies/: README.md  pom.xml
caching-strategies/src/main/java/com/example/caching/: CachingStrategiesApplication.java
caching-strategies/src/main/java/com/example/caching/config/: CaffeineConfig.java  EhcacheConfig.java  RedisConfig.java
caching-strategies/src/main/java/com/example/caching/controller/: CacheManagementController.java  ProductController.java  UserController.java
caching-strategies/src/main/java/com/example/caching/model/: Product.java  User.java
caching-strategies/src/main/java/com/example/caching/repository/: ProductRepository.java  UserRepository.java
caching-strategies/src/main/java/com/example/caching/service/: CacheInvalidationService.java  ProductService.java  UserService.java
caching-strategies/src/main/resources/: application-no-redis.properties  application.properties  ehcache.xml
gateway/: .gitignore  QUICKSTART.md  README.md  pom.xml  test-apis.sh
gateway/gateway-service/: pom.xml
gateway/gateway-service/src/main/java/com/example/gateway/: GatewayServiceApplication.java
gateway/gateway-service/src/main/resources/: application.yml
gateway/product-service/: pom.xml
gateway/product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
gateway/product-service/src/main/resources/: application.yml
gateway/user-service/: pom.xml
gateway/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
gateway/user-service/src/main/resources/: application.yml
java/: README.md
jwt/: README.md  (+2 more)
performance-optimization-demo/: .gitignore  README.md  pom.xml  run-for-profiling.sh  run-with-g1gc.sh  run-with-shenandoah.sh  run-with-zgc.sh
performance-optimization-demo/src/main/java/com/example/performance/: PerformanceOptimizationApplication.java
performance-optimization-demo/src/main/java/com/example/performance/async/: AsyncProcessingService.java  VirtualThreadsService.java
performance-optimization-demo/src/main/java/com/example/performance/config/: AsyncConfiguration.java
performance-optimization-demo/src/main/java/com/example/performance/connectionpool/: ConnectionPoolService.java
performance-optimization-demo/src/main/java/com/example/performance/controller/: PerformanceController.java
performance-optimization-demo/src/main/java/com/example/performance/memoryleak/: MemoryLeakDemonstration.java
performance-optimization-demo/src/main/java/com/example/performance/model/: User.java
performance-optimization-demo/src/main/java/com/example/performance/profiling/: ProfilingService.java
performance-optimization-demo/src/main/java/com/example/performance/repository/: UserRepository.java
performance-optimization-demo/src/main/resources/: application.yml
securing-web-example/: .gitignore  README.md  pom.xml
securing-web-example/src/main/java/com/example/securingweb/: MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
securing-web-example/src/main/resources/: application.properties
securing-web-example/src/main/resources/templates/: hello.html  home.html  login.html
solid-principles/: README.md  pom.xml
solid-principles/src/main/java/com/solid/dip/bad/: EmailService.java  NotificationService.java  SMSService.java  UserRegistration.java
solid-principles/src/main/java/com/solid/dip/good/: EmailSender.java  MessageSender.java  NotificationService.java  PushNotificationSender.java  SMSSender.java  SlackSender.java  UserRegistration.java
solid-principles/src/main/java/com/solid/isp/bad/: Contractor.java  FullTimeEmployee.java  Robot.java  Worker.java
solid-principles/src/main/java/com/solid/isp/good/: Contractor.java  Eatable.java  FullTimeEmployee.java  MeetingAttendable.java  Robot.java  Sleepable.java  TimesheetSubmittable.java  VacationEligible.java  WorkManager.java  Workable.java
solid-principles/src/main/java/com/solid/lsp/bad/: Bird.java  BirdWatcher.java  Eagle.java  Penguin.java  Sparrow.java
solid-principles/src/main/java/com/solid/lsp/good/: Bird.java  BirdWatcher.java  Eagle.java  FlyingBird.java  Penguin.java  Sparrow.java  SwimmingBird.java
solid-principles/src/main/java/com/solid/ocp/bad/: PaymentProcessor.java
solid-principles/src/test/java/com/solid/dip/: DIPTest.java
solid-principles/src/test/java/com/solid/isp/: ISPTest.java
solid-principles/src/test/java/com/solid/lsp/: LSPTest.java
solid-principles/src/test/java/com/solid/ocp/: OCPTest.java
solid-principles/src/test/java/com/solid/srp/: SRPTest.java
spring-jpa-best-practices/: README.md  pom.xml
spring-jpa-best-practices/src/main/java/com/example/jpa/: JpaApplication.java
spring-jpa-best-practices/src/main/resources/: application.properties
spring-jpa-best-practices/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_sample_data.sql
tdd/: .gitignore  QUICK_START.md  README.md  TDD_PROJECT_SUMMARY.md  TDD_WORKFLOW_GUIDE.md  pom.xml
tdd/src/main/java/com/example/taskapi/: TaskApiApplication.java
tdd/src/main/resources/: application.yml
tdd/src/test/java/com/example/taskapi/: ContractTestBase.java
tdd/src/test/resources/: application-test.yml
tdd/src/test/resources/contracts/: shouldCreateTask.groovy  shouldGetTaskById.groovy  shouldReturn404ForNonExistentTask.groovy  shouldReturnAllTasks.groovy
(+357 files in other folders)
